{
  "name": "koa-cka",
  "version": "1.3.5",
  "private": false,
  "description": "Create a koa project with one command.",
  "repository": "https://github.com/cxOrz/koa-cka.git",
  "author": "miaochenxi <miaochenxi@outlook.com>",
  "keywords": [
    "koa",
    "cli",
    "create"
  ],
  "main": "index.js",
  "bin": {
    "koa": "./index.js"
  },
  "files": [
    "lib",
    "template",
    "index.js"
  ],
  "dependencies": {
    "chalk": "4",
    "chokidar": "^3.5.2",
    "commander": "^8.3.0",
    "cross-spawn": "^7.0.3",
    "prompts": "^2.4.2"
  },
  "license": "MIT"
}
