{
  "name": "create-koa-app",
  "version": "1.0.0",
  "keywords": [
    "koa",
    "cli"
  ],
  "description": "Create a koa project with one command.",
  "main": "index.js",
  "repository": "https://github.com/miaochenxi/create-koa-app.git",
  "author": "miaochenxi <miaochenxi@outlook.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "koa": "./index.js"
  },
  "files": [
    "lib",
    "template",
    "index.js"
  ],
  "dependencies": {
    "chalk": "4",
    "commander": "^8.3.0",
    "cross-spawn": "^7.0.3",
    "prompts": "^2.4.2"
  }
}
